﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatBot", "ChatBot\ChatBot.csproj", "{341B42AF-7F30-46B6-88F9-679BD70C13F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{341B42AF-7F30-46B6-88F9-679BD70C13F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{341B42AF-7F30-46B6-88F9-679BD70C13F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{341B42AF-7F30-46B6-88F9-679BD70C13F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{341B42AF-7F30-46B6-88F9-679BD70C13F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C346D2D-ECF2-49DE-BC12-444F9B3032B4}
	EndGlobalSection
EndGlobal
